# RevoMirror-Android

./: CHANGES.md  LICENSE  README.md  README.zh-CN.md  build.gradle
app/: build.gradle  sign.keystore  sign.keystore.old
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/: AddComputerActivity.java  App.java  AppViewActivity.java  GameActivity.java  HelpActivity.java  PcViewActivity.java  SettingActivity.java  ShortcutActivity.java  SplashActivity.java  StreamSettingsActivity.java  TutorialActivity.java
app/src/main/java/com/limelight/bean/: LanguageSettingItem.java  SettingBean.java  SettingItem.java
app/src/main/java/com/limelight/binding/audio/: AndroidAudioRenderer.java
app/src/main/java/com/limelight/binding/crypto/: AndroidCryptoProvider.java
app/src/main/java/com/limelight/binding/input/: ControllerHandler.java
app/src/main/java/com/limelight/binding/input/capture/: InputCaptureManager.java
app/src/main/java/com/limelight/binding/input/driver/: AbstractXboxController.java  UsbDriverService.java  Xbox360Controller.java  Xbox360WirelessDongle.java  XboxOneController.java
app/src/main/java/com/limelight/binding/input/touch/: AbsoluteTouchContext.java
app/src/main/java/com/limelight/binding/input/virtual_controller/: VirtualController.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java  MediaCodecHelper.java
app/src/main/java/com/limelight/computers/: ComputerManagerService.java  IdentityManager.java  LegacyDatabaseReader.java
app/src/main/java/com/limelight/grid/: AppGridAdapter.java  GenericGridAdapter.java  PcGridAdapter.java
app/src/main/java/com/limelight/grid/assets/: DiskAssetLoader.java  MemoryAssetLoader.java  NetworkAssetLoader.java
app/src/main/java/com/limelight/nvstream/: NvConnection.java
app/src/main/java/com/limelight/nvstream/http/: NvApp.java  NvHTTP.java  PairingManager.java
app/src/main/java/com/limelight/nvstream/mdns/: JmDNSDiscoveryAgent.java  MdnsDiscoveryAgent.java  NsdManagerDiscoveryAgent.java
app/src/main/java/com/limelight/nvstream/wol/: WakeOnLanSender.java
app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java
app/src/main/java/com/limelight/ui/: StreamView.java
app/src/main/java/com/limelight/ui/activity/: BaseActivity.java
app/src/main/java/com/limelight/ui/adapter/: ComputerAdapter.java  SettingItemAdapter.java
app/src/main/java/com/limelight/ui/dialog/: AddPcDialog.java  BaseDialog.java  BottomMenuDialog.java  ConfirmDialog.java  LoadingDialog.java  PairPcDialog.java
app/src/main/java/com/limelight/utils/: AnimationUtil.java  Dialog.java  EventHub.java  LanguageUtils.java  LimeLog.java  LogUtil.java  ScreenUtil.java  ServerHelper.java  SharedPreferenceUtil.java  StatusBarUtil.java  TvChannelHelper.java  UiHelper.java  Utils.java  ViewUtil.java
app/src/main/java/com/limelight/view/: GridSpacingItemDecoration.java  RoundFrameLayout.java  TouchControlLayout.java
app/src/main/res/drawable/: bg_btn_go_setting.xml  bg_dialog.xml  bg_edit.xml  bg_item_mirror.xml  bg_item_setting_group.xml  bg_item_setting_item.xml  bg_last_flag.xml  bg_menu_item.xml  bg_pc_item_add.xml  bg_pc_view_line.xml  bg_pc_view_line_vertical.xml  bg_splash.xml  ic_setting_about.xml  ic_setting_language.xml
app/src/main/res/layout/: activity_add_computer.xml  activity_app_view.xml  activity_game.xml  activity_pc_view.xml  activity_setting.xml  activity_splash.xml  activity_stream_settings.xml  activity_tutorial.xml  dialog_add_pc.xml  dialog_bottom_menu.xml  dialog_confirm.xml  dialog_loading.xml  dialog_pair_pc.xml  fragment_no_connect.xml  item_setting_item.xml  layout_about.xml  layout_setting_group.xml  pc_grid_item.xml  pc_grid_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_none.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/nonRoot/: AndroidManifest.xml
app/src/root/: AndroidManifest.xml
