<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <include
        android:id="@+id/layoutNoConnect"
        layout="@layout/fragment_no_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMirrorDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:text="@string/MirrorDevice"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/Mirror"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_pc_view_line" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_btn_go_setting"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingHorizontal="8dp"
        android:text="@string/Setting"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</FrameLayout>